@import '../../scssStyles/mixins';

.aboutus-header {
  position: relative;
  height: 80vh;
  min-height: 500px;
  background-image: linear-gradient(
    to right,
    var(--purple-transparent) 20%,
    var(--purple-transparent-more)
  );

  display: flex;
  align-items: center;

  @include devices(tablet) {
    justify-content: center;
  }
}

.aboutus-main-picture {
  position: absolute;
  z-index: -10;
  height: 80vh;
  width: 100vw;
  min-height: 500px;
  object-fit: cover;
}

.wave-top {
  position: absolute;
  bottom: 0px;
  width: 100vw;
  filter: drop-shadow(-10px -10px 8px #23232342);
}

.aboutus-page-components {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-contents-container {
  margin: 50px;
}

.about-page-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: purple;
}

.landing {
  position: absolute;
  width: 100vw;
  height: auto;
  z-index: -1;
  top: 0;
}

// ABOUT US SECTION

.aboutus-container {
  display: flex;
  flex-direction: column;
}

.aboutus-title {
  text-align: left;
  font-size: 48px;
  color: var(--white);
}

.aboutus-title-underline {
  background: var(--yellow);
  border-radius: 10px;
  width: 220px;
  height: 4px;
  margin-bottom: 20px;
}

.aboutus-info-title {
  text-align: left;
  font-size: 30px;
  color: var(--white);
}

.wave-bottom {
  width: 100vw;
  filter: drop-shadow(-10px 10px 8px #23232342);
}

.aboutus-subcontainer {
  background-color: var(--purple);
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 100vw;
}

.aboutus-image-container {
  width: 500px;
  height: 450px;
  border-radius: 10px;
  margin-right: 50px;
  flex: 1 1 auto;
}

.aboutus-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.aboutus-info-container {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

.aboutus-info {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;

  padding: 25px;
  margin: 13px;
}

.aboutus-info-title {
  font-size: 24px;
  margin-bottom: 10px;

  color: var(--white);
  text-align: left;
}
.aboutus-info-des {
  font-size: 16px;

  color: var(--white);
  text-align: left;
}

// EXEC TEAM SECTIONS

.execteam-container {
  display: flex;
  flex-direction: column;
}

.exec-title {
  text-align: center;
  font-size: 48px;
  color: var(--purple-shades-dark);
}

.exec-title-underline {
  background: var(--yellow);
  border-radius: 10px;
  width: 480px;
  height: 4px;
  margin-bottom: 20px;
  align-self: center;
}

.oc-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 50px;
}
.oc-image {
  background: purple;
  width: 500px;
  height: 500px;
  border-radius: 10px;

  margin-right: 50px;
}

.oc-title {
  padding-bottom: 20px;
}

.oc-info-name {
  font-size: 24px;
  color: var(--purple);
  padding-bottom: 5px;
}

.oc-info {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

.oc-info-fav {
  margin-top: 15px;
}

.vc-section-container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  // grid-template-columns: 38vw;
}
.exec-profile-container {
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  width: 30vw;

  background: purple;

  display: flex;
}

// OC CONTAINER

////////////////////////////
// VC GRID
.aboutus-vc-grid-container {
  display: grid;
  width: 100vw;
  // padding: 50px;
  grid-template-columns: auto auto;

  justify-content: center;
}

.vc-grid-item {
  // margin: 50px;
}
