@import '../../scssStyles/_mixins.scss';

.footer-container {
  position: absolute;
  bottom: 0;
  background-color: var(--purple);
  box-sizing: content-box;

  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;

  font-size: 18px;
  font-weight: bold;
  color: var(--white);

  filter: drop-shadow(0px -2px 5px rgba(0, 0, 0, 0.25));
}

a {
  align-items: center;
  justify-content: center;
}

ul {
  text-decoration: underline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.links {
  z-index: 10;
  font-size: 14px;
  color: var(--purple-shades-muted);

  transition: color 200ms !important;

  &:hover,
  &:active {
    color: var(--white) !important;
    transition: color 200ms !important;
  }
}

.sitemap {
  flex-direction: column;
  padding: 15px;
}
.sitemap-text {
  margin-bottom: 4px;
}

.socials {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}

.icons {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  pointer-events: none;
}

.svg-icons {
  z-index: 20;
  align-self: center;
  width: 30px;
  height: 30px;
  margin-right: 8px;

  filter: invert(1);

  &:hover {
    transform: scale(1.02) !important;
    transition: transform 200ms !important;
  }
  &:active {
    transform: scale(0.97) !important;
    transition: transform 150ms !important;
  }
}

.message {
  align-self: flex-end;
  margin-bottom: 5px;
}

@include devices(mobile) {
  .footer-container {
    width: 100%;
    background-color: var(--purple);
    justify-content: center;
    text-align: center;
  }

  .sitemap {
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .socials {
    flex-direction: column;
  }
  .icons {
    justify-content: center;
  }
  .message {
    align-self: center;
    font-size: 12px;
    font-weight: 400;
  }
}
